#include <iostream>
int main()
{
	setlocale(LC_CTYPE, "rus");
	using namespace std;
	int n;
	puts("После плотного обеда по закону Архемеда, чтобы жиром не заплыть, нужно смачно...(1-Покемарить, 2-Покурить)");
	cin >> n;
	switch (n)
	{
	case 1: {puts("По заявлению британских учёных, сон после приёма еды ускоряет процессы старения организма. Лучше заняться умственным занятием!(1 - Ладно уж, пойду делать лабу Белодеда, 2 - А может пивка для науного рывка?,3 - Я устал, сон - мой лучший друг ) ");
		cin >> n;
	switch(n)
	{
	case 1: puts("Не слабо"); break;
	case 2: puts("Хороший выбор "); break;
	case 3: puts(" А может лучше пиффка?"); 
		break;
	}
	break;
	}
	case 2: puts("Курение вредит вашему здоровью!");
	default: puts("Пиши цифорки, а не букавы.");
	}
}

